<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#009688"
    android:orientation="vertical"
    tools:context="mdsadabwasimcom.forest.AnimalActivity">

    <ImageView
        android:id="@+id/photo1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/photo2"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/check_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFavoriteClicked"
        android:text="@string/favorites"
        android:textSize="20sp" />


</LinearLayout>
